14/05/2024, 8:00 PM - Krish: Eyy ra enti doing?
14/05/2024, 8:01 PM - Rahul: Just chilling bro… cinema choosanu just now.
14/05/2024, 8:02 PM - Krish: Emi movie?
14/05/2024, 8:02 PM - Rahul: Hanuman ra… chaala bagundi🔥
14/05/2024, 8:03 PM - Krish: Nuvvu ippudu ekkada unnav?
14/05/2024, 8:04 PM - Rahul: Home lo le… nenu office ki vachina.
14/05/2024, 8:05 PM - Krish: Weekend plan cheddam kada?
14/05/2024, 8:06 PM - Rahul: Avnaa! Let’s go to beach or road trip ayina.
14/05/2024, 8:07 PM - Krish: Super… memories kosam manam vachesaru kada.
14/05/2024, 8:08 PM - Rahul: Ee chats anni oka roju AI ki isthe… ninnu gurthu cheyyadam easy avuthadi kada?
14/05/2024, 8:09 PM - Krish: Exactly ra! Adhe DeadManCloud idea.
14/05/2024, 8:10 PM - Rahul: 😮🔥 Oka vela nenu lekapoyina, nuv AI tho matladachu anta.
14/05/2024, 8:11 PM - Krish: Always with you bro, one way or another.

